<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomResultFilter.cs" />
    <Compile Remove="PageModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Extensions" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="SqlSugar.IOC" Version="1.8.0" />
  </ItemGroup>

</Project>
