<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Auth" Version="3.4.0" />
    <PackageReference Include="DMS.NLogs" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugar.Template.IService\SqlSugar.Template.IService.csproj" />
    <ProjectReference Include="..\SqlSugar.Template.Repository\SqlSugar.Template.Repository.csproj" />
  </ItemGroup>

</Project>
