<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMS.NLogs" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugar.Template.Contracts\SqlSugar.Template.Contracts.csproj" />
  </ItemGroup>

</Project>
