# SqlSugar.Template

./: .gitignore  README.md  SqlSugar.Template.sln
SqlSugar.Template/: AutofacModuleRegister.cs  BaseDBConfig.cs  Program.cs  SqlSugar.Template.csproj  SqlSugar.Template.xml  SqlsugarSetup.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SqlSugar.Template.Contracts/: IBaseServices.cs  IInvoiceService.cs  ISysJobLogService.cs  IYxyMemberService.cs  SqlSugar.Template.Contracts.csproj
SqlSugar.Template.Contracts/Param/: InvoiceParam.cs  SysJobLogParam.cs  YxyMemberParam.cs
SqlSugar.Template.Contracts/Result/: InvoiceResult.cs  SysJobLogResult.cs  YxyMemberResult.cs
SqlSugar.Template.Extensions/: CustomResultFilter.cs  PageModel.cs  ResponseResultV2.cs  SqlSugar.Template.Extensions.csproj  SqlsugarSetup.cs
SqlSugar.Template.Extensions/DB/: DBConfig.cs  DBOptions.cs
SqlSugar.Template.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs
SqlSugar.Template.Gateway/Controllers/: WeatherForecastController.cs
SqlSugar.Template.Gateway/Properties/: launchSettings.json
SqlSugar.Template.IService/: ISysJobLogService.cs  ISysLogService.cs  IYxyMemberService.cs
SqlSugar.Template.IService/Param/: SysJobLogParam.cs  SysLogParam.cs  YxyMemberParam.cs
SqlSugar.Template.IService/Result/: SysJobLogResult.cs  YxyMemberResult.cs
SqlSugar.Template.Models/: DbContext.cs  Love.cs  MainDb.cs  PageModel.cs  SqlSugar.Template.Models.csproj  SysJoblog.cs  SysLog.cs  Sys_Address.cs  Sys_JobLog.cs  Sys_Log.cs  YxyInvoice.cs  YxyMember.cs
SqlSugar.Template.Models/YxySystem/: YxyMember.cs
SqlSugar.Template.Repository/: Appsettings.cs  BaseRepository.cs  IBaseRepository.cs  IRoleModulePermissionRepository.cs  Repository.cs  RoleModulePermissionRepository.cs  SqlSugar.Template.Repository.csproj
SqlSugar.Template.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SqlSugar.Template.Service/: BaseService.cs  BaseServices.cs  InvoiceService.cs  SqlSugar.Template.Service.csproj  SysJobLogService.cs  SysLogService.cs  YxyMemberService.cs
SqlSugar.Template/Configs/: domain.json  log4net.config  nlog.config  rabbitmq.json  redis.json
SqlSugar.Template/Controllers/: InvoiceController.cs  JobLogController.cs  MemberController.cs  WeatherForecastController.cs
SqlSugar.Template/Properties/: launchSettings.json
