<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMSN.Common" Version="3.4.7.8" />
    <PackageReference Include="SqlSugarCore" Version="5.0.3.8" />
  </ItemGroup>

</Project>
