<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMSN.Common" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugar.Template.Extensions\SqlSugar.Template.Extensions.csproj" />
  </ItemGroup>

</Project>
