<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseRepository.cs" />
    <Compile Remove="IBaseRepository.cs" />
    <Compile Remove="IRoleModulePermissionRepository.cs" />
    <Compile Remove="RoleModulePermissionRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMS.NLogs" Version="1.4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugar.Template.Models\SqlSugar.Template.Models.csproj" />
  </ItemGroup>

</Project>
