<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutofacModuleRegister.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Autofac" Version="1.2.1" />
    <PackageReference Include="DMS.Swagger" Version="1.4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugar.Template.Models\SqlSugar.Template.Models.csproj" />
    <ProjectReference Include="..\SqlSugar.Template.Service\SqlSugar.Template.Service.csproj" />
  </ItemGroup>

</Project>
